{
  "name": "platform-workshops",
  "scripts": {
  },
  "env": {
    "DEFAULT_HOME": {
      "description": "Default type for the root",
      "value": "main"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
